<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsFormsApplication1_SRMDataService_SRMDataService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8862/SRMDataService.asmx</Value>
    </Setting>
    <Setting Name="WindowsFormsApplication1_WCSDataService_WCSDataService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8862/WCSDataService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>