[ERROR] 2017/10/21 9:26:15 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[INFO] 2017/10/21 9:26:39 退出系统 
[ERROR] 2017/10/21 9:27:14 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[INFO] 2017/10/21 9:27:31 退出系统 
[ERROR] 2017/10/21 9:27:50 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[INFO] 2017/10/21 9:36:23 退出系统 
[ERROR] 2017/10/21 9:36:31 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[INFO] 2017/10/21 9:37:09 退出系统 
[ERROR] 2017/10/21 9:37:19 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[INFO] 2017/10/21 9:37:59 退出系统 
[ERROR] 2017/10/21 9:47:37 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[ERROR] 2017/10/21 9:50:18 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[INFO] 2017/10/21 9:50:27 退出系统 
[ERROR] 2017/10/21 9:50:43 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[ERROR] 2017/10/21 9:52:39 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[INFO] 2017/10/21 9:54:04 退出系统 
[ERROR] 2017/10/21 10:07:25 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[INFO] 2017/10/21 10:17:48 删除产品类别编号：LIE 
[INFO] 2017/10/21 10:17:57 产品类别编号 LID 已经被其它单据使用，无法删除！ 
[INFO] 2017/10/21 10:18:06 产品类别编号 BOTTLE 已经被其它单据使用，无法删除！ 
[INFO] 2017/10/21 10:20:10 产品编号 0001 已经被其它单据使用，无法删除！ 
[INFO] 2017/10/21 10:20:25 退出系统 
[ERROR] 2017/10/21 10:22:46 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[INFO] 2017/10/21 10:23:18 退出系统 
[ERROR] 2017/10/21 13:13:55 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[INFO] 2017/10/21 13:14:20 退出系统 
[ERROR] 2017/10/21 13:30:21 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
