2017/10/20 13:11:53 [ERROR]2017/10/20 13:11:53初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
2017/10/20 13:12:08 [INFO]2017/10/20 13:12:08退出系统 
2017/10/20 13:12:37 [ERROR]2017/10/20 13:12:37初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
2017/10/20 13:28:52 [ERROR]2017/10/20 13:28:52初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
2017/10/20 13:29:32 [INFO]2017/10/20 13:29:32退出系统 
2017/10/20 13:31:49 [ERROR]2017/10/20 13:31:49初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
2017/10/20 13:32:08 [INFO]2017/10/20 13:32:08退出系统 
2017/10/20 13:33:51 [ERROR]2017/10/20 13:33:51初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
2017/10/20 13:34:55 [ERROR]2017/10/20 13:34:55初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
2017/10/20 13:35:16 [INFO]2017/10/20 13:35:16退出系统 
2017/10/20 13:36:15 [ERROR]2017/10/20 13:36:15初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
2017/10/20 13:36:54 [INFO]2017/10/20 13:36:54退出系统 
2017/10/20 13:37:57 [ERROR]2017/10/20 13:37:57初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
2017/10/20 13:38:18 [INFO]2017/10/20 13:38:18退出系统 
2017/10/20 13:47:10 [ERROR]2017/10/20 13:47:10初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[ERROR] 2017/10/20 14:03:20 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[ERROR] 2017/10/20 14:04:37 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[ERROR] 2017/10/20 14:09:46 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[ERROR] 2017/10/20 14:10:26 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[ERROR] 2017/10/20 14:11:56 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[ERROR] 2017/10/20 14:34:33 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[INFO] 2017/10/20 14:34:48 退出系统 
[ERROR] 2017/10/20 15:45:08 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[ERROR] 2017/10/20 15:46:29 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[INFO] 2017/10/20 15:46:37 退出系统 
[ERROR] 2017/10/20 21:08:38 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[INFO] 2017/10/20 21:09:18 退出系统 
[ERROR] 2017/10/20 21:10:01 初始化处理失败请检查配置，原因：未能找到文件“D:\Work\AAA\App\bin\Debug\Convey.xml”。 
[INFO] 2017/10/20 21:10:08 退出系统 
